<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\ladybug.png" />
        <Content Include="Assets\ladybug.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ScreensaverForm.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <Target Name="CopyToDistFolder" AfterTargets="Publish">
        <PropertyGroup>
            <DistFolder>$(MSBuildProjectDirectory)\..\dist</DistFolder>
        </PropertyGroup>

        <MakeDir Directories="$(DistFolder)" />
        <MakeDir Directories="$(DistFolder)\Assets" />

        <Copy
            SourceFiles="$(PublishDir)LadybugScreensaver.exe"
            DestinationFiles="$(DistFolder)\LadybugScreensaver.scr" />

        <Copy
            SourceFiles="$(MSBuildProjectDirectory)\Assets\ladybug.png"
            DestinationFiles="$(DistFolder)\Assets\ladybug.png" />
    </Target>
</Project>