# ladybug-screensaver

./: .gitignore  LICENSE  LadybugScreensaver.sln  README.md
LadybugScreensaver/: LadybugScreensaver.csproj  Program.cs  README.md  ScreensaverForm.cs
LadybugScreensaver/Models/: Ladybug.cs  TrailDot.cs
